POSTGRES_USER=users
POSTGRES_PASSWORD=users
POSTGRES_DB=users
POSTGRES_ADDR=postgres

USERS_REPOSITORY_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDR}/${POSTGRES_DB}?sslmode=disable
USERS_JWT_SECRET=supersecret
USERS_JWT_ISSUER=localhost

